<!DOCTYPE html>
<html>
 <head>
  <P><A hre="">че ждешь?</A></P> 
  <meta charset="utf-8">
  <title>тест сайт</title>
  <style>
   .warn {
    background: #fc0;
    padding: 10px;
    top: -100px;
    position: absolute;
    left: 0; right: 0;
   }
   .fadeInTop {
    animation-name: fadeInTop;
    animation-duration: 1s; /* Продолжительность анимации */
    animation-delay: 2s; /* Задержка */
    animation-fill-mode: forwards;
   }
   @keyframes fadeInTop {
    from {  top: -100px; }
    to {  top: 0; }
   }
 </style>
 <style type="text/css"> 
  <div>
   {background: #fc0;
    padding: 10px;
    top: -100px;
    position: absolute;
    left: 0; right: 0;
   }
   .fadeInTop {
    
    animation-name: fadeInTop;
    animation-duration: 1s; /* Продолжительность анимации */
    animation-delay: 2s; /* Задержка */
    animation-fill-mode: forwards;
   }
   @keyframes fadeInTop {
    from {  top: -100px; }
    to {  top: 0; }
   }
  </style>
 </head>
 <body>
  <div1 class="warn fadeInTop"> </div1>
<div2 class="warn fadeInTop">иди нахуй)</div2>
 </body>


</html>